{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "composite": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@cortex/core": ["./packages/core/src"],
      "@cortex/agent": ["./packages/agent/src"],
      "@cortex/orchestrator": ["./packages/orchestrator/src"],
      "@cortex/runtime": ["./packages/runtime/src"],
      "@cortex/tools": ["./packages/tools/src"],
      "@cortex/cli": ["./packages/cli/src"],
      "@cortex/kilo-adapter": ["./packages/kilo-adapter/src"],
      "@cortex/openhands-adapter": ["./packages/openhands-adapter/src"],
      "@cortex/vm-runtime": ["./packages/vm-runtime/src"],
      "@cortex/model-runtime": ["./packages/model-runtime/src"],
      "@cortex/model-registry": ["./packages/model-registry/src"],
      "@cortex/qwen3-omni-adapter": ["./packages/qwen3-omni-adapter/src"]
    }
  },
  "exclude": ["node_modules", "dist", "**/*.test.ts"]
}
